# algo-nfa-lambda

./: .gitignore  README.md  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/it/davidlab/: LambdaRequestHandler.java
src/main/java/it/davidlab/model/: AssetModel.java  Attribute.java  Metadata.java
src/main/java/it/davidlab/service/: AlgoService.java
